/*=================FONTS Raleway====================*/
@font-face {
    font-family: 'raleway-bold';
    src: url('../fonts/raleway/raleway-bold-webfont.eot');
    src: url('../fonts/raleway/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-bold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'raleway-extrabold';
    src: url('../fonts/raleway/raleway-extrabold-webfont.eot');
    src: url('../fonts/raleway/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-extrabold-webfont.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway/raleway-regular-webfont.eot');
    src: url('../fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
}
/*=================FONTS Montserrat====================*/
@font-face {
    font-family: 'montserrat-bold';
    src: url('../fonts/montserrat/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'montserrat-light';
    src: url('../fonts/montserrat/montserrat-light-webfont.eot');
    src: url('../fonts/montserrat/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'montserrat-medium';
    src: url('../fonts/montserrat/montserrat-medium-webfont.eot');
    src: url('../fonts/montserrat/montserrat-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-medium-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'montserrat-regular';
    src: url('../fonts/montserrat/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'montserrat-thin';
    src: url('../fonts/montserrat/montserrat-thin-webfont.eot');
    src: url('../fonts/montserrat/montserrat-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-thin-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-thin-webfont.woff') format('woff');
    font-weight: normal;
}
/*=================END-FONTS======================*/

/*=================Variables======================*/
@sitewidth: 1920px;
@paddingsite: 1175px;
/*=================END-Variables======================*/

/*=================Mixins======================*/
.btn-1 {
	display: block;
	width: 170px;
	height: 50px;
	border-radius: 3px;
	box-shadow: inset 0px -3px 0 0 #736357;
	background-color: #998675;
	font-family: 'raleway-extrabold';
	font-size: 16px;
	line-height: 50px;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	word-wrap: break-word;
	&:hover {
		transition: background 0.8s ease;
		background-color: #736357;

	}
	&:active {
		transition: background 0.2s ease;
		background-color: #998675;
		box-shadow: inset 0px -3px 0 0 #998675;
	}
}

.h2-title {
	width: 100%;
	text-align: center;
	font-family: 'raleway-bold';
	font-size: 30px;
	color: #555555;
}

/*=================END-Mixins======================*/

* {
	margin: 0;
}

body {
	margin: 0 auto;
	width: @sitewidth;
}

/*=================HEADER======================*/
.main-header {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 1024px;
	background-color: #555556;
	background-image: url(../img/image1.jpg);
	.container {
		display: flex;
		width: @paddingsite;
		margin: 0 auto;
		margin-top: 40px;
		.logo {
			display: flex;
			justify-content: space-between;
			width: 184px;
			margin-right: 219px;
			color: #ffffff;
			align-items: center;
			text-decoration: none;
			.logo-svg {
				fill: currentColor;
			}
			&:hover {
				color: #998675;
			}
			&:active {
				color: #736357;
						}
			.logo-text {
				font-family: 'raleway-regular';
				font-size: 34px;
			}
		}
		.main-navigation {
			display: flex;
			align-items: center;
			.main-navigation-list {
				display: flex;
				justify-content: space-between;
				width: 640px;
				margin-right: 63px;
				.main-navigation-item {
					font-family: montserrat-regular;
					font-size: 14px;
					color: #ffffff;
					text-decoration: none;
					text-transform: capitalize;
					&:hover {
						color: #998675;
					}
					&:active {
						color: #736357;
					}
				}
			}
			.main-menu {
				display: flex;
				justify-content: space-between;
				width: 72px;
				.main-basket {
					padding: 0;
					background: transparent;
					border: none;
					outline: none;
					cursor: pointer;
					.basket-svg {
						fill: #ffffff;
						&:hover {
							fill: #998675;
						}
						&:active {
							fill: #736357;
						}
					}
				}
				.main-search {
					width: 24px;
					height: 24px;
					input[type="search"] {
						width: 100%;
						height: 100%;
						padding: 5px;
						box-sizing: border-box;
						border: none;
						outline: none;
						background-color: transparent;
						background-image: url(../img/icon-search.svg);
						background-size: contain;
						background-repeat: no-repeat;
						font-family: montserrat-regular;
						font-size: 14px;
						color: #ffffff;
						text-transform: capitalize;
						cursor: pointer;
					}
					input[type="search"]:focus {
						width: 300px;
						padding-right: 24px;
						border: 1px solid #998675;
						transition: width 0.7s ease-out;
						background-position: right;
						background-image: url(../img/icon-search.svg);
					}				
				}
			}
		}
	}
	.slider {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 285px;
		.tegline {
			width: 590px;
			margin: 0 auto;
			color: #ffffff;
			text-align: center;
			span {
				font-family: 'raleway-regular';
				font-size: 34px;
				font-weight: 500;
			}
			h1 {
				margin: 0;
				margin-top: 12px;
				font-family: 'raleway-extrabold';
				font-size: 52px;
			}
			p {
				margin-top: 19px;
				font-family: 'montserrat-light';
				font-size: 16px;
			}
			.btn-slider {
				margin: 0 auto;
				margin-top: 52px;
				.btn-1;
				&:hover {
					.btn-1;
				}
				&:active {
					.btn-1;
				}
			}
		}
		.arrow-left {
			position: absolute;
			top: 95px;
			left: 190px;
			fill: #aaaaab;
			&:hover {
				fill: #ffffff;
			}
			&:active {
				fill: #998675;
			}
		}
		.arrow-right {
			position: absolute;
			top: 95px;
			right: 190px;
			fill: #aaaaab;
			&:hover {
				fill: #ffffff;
			}
			&:active {
				fill: #998675;
			}
		}
		.slider-navigation {
			display: flex;
			justify-content: space-between;
			position: absolute;
			top: 590px;
			left: 50%;
			margin-left: -49px;
			width: 98px;
			.slider-navigation-btn {
				width: 11px;
				height: 11px;
				border: none;
				border-radius: 50%;
				background-color: #aaaaab;
				outline: none;
				&:hover {
					box-shadow: 0 0 0 2px #d3c1ad;
					background-color: transparent;
				}
				&:active {
					box-shadow: 0 0 0 2px #d3c1ad;
					background-color: #c7b299;
				}
			}
		}
	}
}
/*=================END-HEADER======================*/

/*=================MAIN======================*/
.services {
	display: flex;
	justify-content: space-between;
	width: @paddingsite;
	margin: 0 auto;
	background-color: #ffffff;
	.services-item {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 267px;
		height: 214px;
		margin-top: 80px;
		text-align: center;
		text-decoration: none;
		color: #555555;
		svg {
			margin: 0 auto;
			fill: currentColor;	
		}
		.design-svg {

		}
		.development-svg {
			margin-top: 9px;
		}
		.customization-svg {
			margin-top: 4px;
		}
		.marketing-svg {
			margin-top: 12px;
		}
		.services-item-text {
			margin-top: 19px;
			font-family: 'montserrat-light';
			font-size: 14px;
			color: #8c8c8c;
		}
		.services-item-title {
			margin-top: 30px;
			width: 100%;
			font-family: 'raleway-bold';
			font-size: 22px;
		}
		&:hover {
			color: #c7b299;
		}
		&:active {
			color: #8c8c8c;
		}
	}
	.services-item:after {
		content: "";
		display: block;
		width: 70px;
		height: 3px;
		margin-top: 33px;
		background-color: #f1eee9;
	}
	.services-item:hover:after {
		background-color: #c7b299;
	}
	.services-item:active:after {
		background-color: #8c8c8c;
	}
}
.realizations {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	position: relative;
	width: 100%;
	min-height: 700px;
	margin: 0 auto;
	margin-top: 80px;
	background-color: #fbfaf8;
		.realizations-title {
			margin-top: 80px;
			.h2-title;
		}
		.realizations-text {
			margin: 0 auto;
			margin-top: 20px;
			width: 757px;
			text-align: center;
			font-family: 'montserrat-light';
			font-size: 16px;
			line-height: 1.75;
			color: #8c8c8c;
		}
		.browser-img1 {
			position: absolute;
			top: 300px;
			left: 347px;
			z-index: 1;
			transition: 0.5s ease;
			&:hover {
				width: 870px;
				height: 500px;
				top: 200px;
				z-index: 4;
			}
		}
		.browser-img2 {
			position: absolute;
			top: 218px;
			left: 50%;
			margin-left: -385px;
			z-index: 3;
			transition: 0.5s ease;
			&:hover {
				transition: 0.5s ease;
				width: 820px;
				height: 532px;
				top: 168px;
			}
		}
		.browser-img3 {
			position: absolute;
			top: 300px;
			right: 347px;
			z-index: 2;
			transition: 0.5s ease;
			&:hover {
				width: 870px;
				height: 500px;
				top: 200px;
				z-index: 4;
			}
		}
}
.text-boxes {
	background-image: -moz-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
	width: 100%;
	height: 150px;
	.text-boxes-wrp {
		display: flex;
		justify-content: space-between;
		width: @paddingsite;
		margin: 0 auto;
		padding-top: 48px;
		.text-boxes-container {
			width: 530px;
			.text-boxes1 {
				font-family: 'raleway-regular';
				text-align: left;
				font-size: 28px;
				color: #ffffff;
				word-wrap: break-word;
				span {
					color: #c7b299;
				}
			}
			.text-boxes2 {
				font-family: 'montserrat-light';
				text-align: left;
				font-size: 18px;
				color: #615855;
				word-wrap: break-word;
			}
		}
		.btn-text-boxes {
			text-align: center;
			.btn-1;
		}
	}
}
.projects {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: @paddingsite;
	margin: 0 auto;
	.projects-title {
		margin-top: 80px;
		.h2-title;
	}
	.projects-text {
		margin: 0 auto;
		margin-top: 20px;
		width: 757px;
		text-align: center;
		font-family: 'montserrat-light';
		font-size: 16px;
		line-height: 1.75;
		color: #8c8c8c;
	}
	.projects-categories {
		margin: 0 auto;
		margin-top: 40px;
		.btn-projects-categories {
			margin-right: 10px;
			padding: 10px 21px 8px 21px;
			border: solid 1px #ebebeb;
			border-radius: 3px;
			background-color: #ffffff;
			outline: none;
			cursor: pointer;
			font-family: 'montserrat-light';
			font-size: 14px;
			text-transform: capitalize;
			color: #8c8c8c;
			&:hover {
				background-color: #998675;
				border-color: #998675;
				color: #ffffff;
			}
			&:active {
				transition: background 0.5s ease;
				background-color: #736357;
				border-color: #736357;
				color: #ffffff;
			}
		}
		.btn-projects-categories:last-child {
			margin-right: 0;
		}
	}
}
